{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "esnext",
    "lib": [
      "ES2022.Error"
    ],
    "module": "esnext",
    "moduleResolution": "nodenext",
    "baseUrl": "./src",
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
}
